{

  "ConnectionStrings":{
    "Agenda":"Data source=.\\sqlexpress; initial catalog=Agenda; user id=sa; password=senai@123"
  },

  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
